@import '/static/css/homeStyle.css';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
  /* display: block; */
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    width: 100%;
    border-radius: 15px;
    height: 600px;
    line-height: 1.42857143;
    background-color: #fff;
    /* border-radius: 2px; */
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}

.card h1{
  font-size: larger;
  font-weight: 700;
  font-size: 1.65em;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
  background-color: white;
  border-radius: 20px;
  width: 94%;
  margin: auto auto;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  position: relative;
  border-top: 1px #D4D4D4;
  /* margin: auto; */
  bottom: 0;
  text-align: center;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}





/* Mine */

/* #member-body{

    width: 80%;
    padding: auto 60px;
    margin: auto auto;

    height: 200px;
 
} */

#membership-text{
    text-align: center;

}

#card-head{
    text-align: center;
    width: 60%;
    margin: auto auto;
}

#month-btn {
	background-color:transparent;
	border-radius:28px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:17px;
	padding:3px 10%;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

#month-btn:active {
	position:relative;
	top:1px;
}

#month-btn:hover{
    background-color: var(--miez-orange);
    color: white;
}
#plan-holder{
    text-align: center;
    width: 18%;
    border-radius: 30px;
    border:1px solid #dcdcdc;
    margin:30px auto 80px;
} 

#gold:hover{
    position: relative;
    bottom: 50px;
    background-color: #B76A27;
    color: white;

}
#platinum:hover{
    /* height: 650px; */
    background-color:black;
    color: white;
    position: relative;
    bottom: 50px
    /* margin-bottom: 150px; */

}
#silver:hover{
    position: relative;
    bottom: 50px;
    background-color:rgb(119, 114, 114);
    color: white;

}

#classic:hover{
    position: relative;
    bottom: 50px;
}

#plan-btn {
	background-color:transparent;
  position: relative;
  top: 60px;
	border-radius:28px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:17px;
	padding:3px 10%;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.pblack{
  color: #000;
}